<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marwan Al-Soltany</title>
        <link rel="shortcut icon" href="https://via.placeholder.com/100/000000/FFFFFF/?text=@" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/centum@latest/dist/centum.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&family=Montserrat&display=swap" rel="stylesheet">
        <style type="text/css">
            * {
                box-sizing: border-box;
            }

            html,
            body {
                background: black;
                color: white;
                font-family: 'Montserrat', sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.25;
                margin: 0;
            }

            h1 {
                font-family: 'Fira Code', monospace;
                font-size: 3.5rem;
                font-weight: 700;
                margin: 0 0 1rem 0;
            }

            sup {
                color: lime;
                font-size: 1.25rem;
                font-weight: 500;
                margin: 0;
            }

            p {
                font-size: 1.25rem;
                margin: 0 0 1rem 0;
            }

            a {
                color: orangered;
                font-family: 'Fira Code', monospace;
                font-weight: 400;
                text-decoration: none;
            }
            a:hover {
                color: blue;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="pack">
                <div class="tier justify:start content:center" style="height: 100vh">
                    <div class="cell:auto">
                        <h1>Marwan Al-Soltany <sup>aka MAKS</sup></h1>
                        <p>Somewhere in the future, there will be something here!</p>
                        <p>&nbsp;&nbsp;&nbsp;</p>
                        <p>
                            Until then, you can reach out to me using:
                            <a href="javascript:location='mailto:\u004d\u0061\u0072\u0077\u0061\u006e\u0041\u006c\u0073\u006f\u006c\u0074\u0061\u006e\u0079\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d';void 0">
                                <script type="text/javascript">document.write('\u004d\u0061\u0072\u0077\u0061\u006e\u0041\u006c\u0073\u006f\u006c\u0074\u0061\u006e\u0079\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d')</script>
                            </a>
                        </p>
                        <p>
                            or find me online using this handle:
                            <a href="https://github.com/MarwanAlsoltany">@MarwanAlsoltany</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
